DATABASE_URL="postgresql://user:<YOUR_API_KEY>@eu-central-1.sql.xata.sh/db-name:main?sslmode=require"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="openssl rand -base64 32"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
